[all:vars]

ansible_connection = "ssh"
ansible_port = 22
ansible_user = ubuntu 
host_key_checking = false
ansible_ssh_private_key_file = /home/yegharr/ssh_keys/EC2-key-pair.pem
ansible_become = true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'



[all]
test_1 ansible_host={{env1}}	
test_2 ansible_host={{env2}}	
test_3 ansible_host={{env3}}



