server {
        listen 80;
        server_name bomberman.com;

        location / {
                proxy_pass http://bomberman;
        }
}

server {
        listen 80;
        server_name supermario.com;

        location / {
                proxy_pass http://mario:8080;
        }
}

server {
        listen 80;
        server_name pacman.com;

        location / {
                proxy_pass http://pacman;
        }
}